# coding=utf-8
from collections import Counter

import jieba
from gensim.models import Word2Vec

text = '''
美国宪法全文及修正案之完全中文版   ②
我们合众国人民，为建立更完善的联邦，树立正义，保障国内安宁，提供共同防务，促进公共福利，并使我们自己和后代得享自由的幸福，特为美利坚合众国制定本宪法。         
第 一 条  第一款 本宪法授予的全部立法权，属于由参议院和众议院组成的合众国国会。  
第二款 众议院由各州人民每两年选举产生的众议员组成。每个州的选举人须具备该州州议会人数最多一院选举人所必需的资格。  
凡年龄不满二十五岁，成为合众国公民不满七年，在一州当选时不是该州居民者，不得担任众议员。  
[众议员名额和直接税税额，在本联邦可包括的各州中，按照各自人口比例进行分配。各州人口数，按自由人总数加上所有其他人口的五分之三予以确定。
自由人总数包括必须服一定年限劳役的人，但不包括未被征税的印第安人。]
人口的实际统计在合众国国会第一次会议后三年内和此后每十年内，依法律规定的方式进行。每三万人选出的众议员人数不得超过一名，
但每州至少须有一名众议员；在进行上述人口统计以前，新罕布什尔州有权选出三名，马萨诸塞州八名，罗得岛州和普罗维登斯种植地一名，
康涅狄格州五名，纽约州六名，新泽西州四名，宾夕法尼亚州八名，特拉华州一名，马里兰州六名，弗吉尼亚州十名，北卡罗来纳州五名，
南卡罗来纳州五名，佐治亚州三名。  
任何一州代表出现缺额时，该州行政当局应发布选举令，以填补此项缺额。 众议院选举本院议长和其他官员，并独自拥有弹劾权。  
第三款 合众国参议院由[每州州议会选举的]两名参议员组成，任期六年；每名参议员有一票表决权。  
参议员在第一次选举后集会时，立即分为人数尽可能相等的三个组。第一组参议员席位在第二年年终空出，第二组参议员席位在第四年年终空出，
第三组参议员席位在第六年年终空出，以便三分之一的参议员得每二年改选一次。[在任何一州州议会休会期间，如因辞职或其他原因而出现缺额时，
该州行政长官在州议会下次集会填补此项缺额前，得任命临时参议员。]  凡年龄不满三十岁，成为合众国公民不满九年，在一州当选时不是该州居民者，
不得担任参议员。  合众国副总统任参议院议长，但除非参议员投票时赞成票和反对票相等，无表决权。  参议院选举本院其他官员，
并在副总统缺席或行使合众国总统职权时，选举一名临时议长。 参议院独自拥有审判一切弹劾案的权力。为此目的而开庭时，
全体参议员须宣誓或作代誓宣言。合众国总统受审时，最高法院首席大法官主持审判。无论何人，非经出席参议员三分之二的同意，不得被定罪。 
弹劾案的判决，不得超出免职和剥夺担任和享有合众国属下有荣誉、有责任或有薪金的任何职务的资格。
但被定罪的人，仍可依法起诉、审判、判决和惩罚。  第四款 举行参议员和众议员选举的时间、地点和方式，在每个州由该州议会规定。
但除选举参议员的地点外，国会得随时以法律制定或改变这类规定。  
国会每年至少开会一次，除非国会以法律另订日期外，此会议在（十二月第一个星期一]举行。 
 第五款 每院是本院议员的选举、选举结果报告和资格的裁判者。每院议员过半数，即构成议事的法定人数；
 但不足法定人数时，得逐日休会，并有权按每院规定的方式和罚则，强迫缺席议员出席会议。  
 每院得规定本院议事规则，惩罚本院议员扰乱秩序的行为，并经三之二议员的同意开除议员。

每院应有本院会议记录，并不时予以公布，但它认为需要保密的部分除外。
每院议员对于任何问题的赞成票和反对票，在出席议员五分之一的请求下，应载入会议记录。  
在国会开会期间，任何一院，未经另一院同意，不得休会三日以上，也不得到非两院开会的任何地方休会。  
第六款 参议员和众议员应得到服务的报酬，此项报酬由法律确定并由合众国国库支付。
他们除犯叛国罪、重罪和妨害治安罪外，在一切情况下都享有在出席各自议院会议期间和往返于各自议院途中不受逮捕的特权。
他们不得因在各自议院发表的演说或辩论而在任何其他地方受到质问。  
参议员或众议员在当选任期内，不得被任命担任在此期间设置或增薪的合众国管辖下的任何文官职务。
凡在合众国属下任职者，在继续任职期间不得担任任何一院议员。  
第七款 所有征税议案应首先在众议院提出，但参议院得像对其他议案一样，提出或同意修正案。   
众议院和参议院通过的每一议案，在成为法律前须送交合众国总统。
总统如批准该议案，即应签署；如不批准，则应将该议案同其反对意见退回最初提出该议案的议院。
该院应特此项反对见详细载入本院会议记录并进行复议。
如经复议后，该院三分之二议员同意通过该议案，该议案连同反对意见应一起送交另一议院，并同样由该院进行复议，
如经该院三分之二议员赞同，该议案即成为法律。但在所有这类情况下，两院表决都由赞成票和反对票决定；
对该议案投赞成票和反对票的议员姓名应分别载入每一议院会议记录。
如任何议案在送交总统后十天内(星期日除外)未经总统退回，该议案如同总统已签署一样，即成为法律，
除非因国会休会而使该议案不能退回，在此种情况下，该议案不能成为法律。  
凡须由参议院和众议院一致同意的每项命令、决议或表决(关于休会问题除外)，
须送交合众国总统，该项命令、决议或表决在生效前，须由总统批准，如总统不批准，
则按照关于议案所规定的规则和限制，由参议院和众议院三分之二议员重新通过。 
第八款 国会有权： 规定和征收直接税、进口税、捐税和其他税，以偿付国债、提供合众国共同防务和公共福利，
但一切进口税、捐税和其他税应全国统一； 以合众国的信用借款；  
管制同外国的、各州之间的和同印第安部落的商业； 
制定合众国全国统一的归化条例和破产法； 
 铸造货币，厘定本国货币和外国货币的价值，并确定度量衡的标准； 规定有关伪造合众国证券和通用货币的罚则； 
 设立邮政局和修建邮政道路；  保障著作家和发明家对各自著作和发明在限定期限内的专有权利，以促进科学和工艺的进步；  
 设立低于最高法院的法院；  界定和惩罚在公海上所犯的海盗罪和重罪以及违反国际法的犯罪行为； 
 宣战，颁发掳获敌船许可状，制定关于陆上和水上捕获的条例； 招募陆军和供给军需，但此项用途的拨款期限不得超过两年；
  建立和维持一支海军；  制定治理和管理陆海军的条例；  规定征召民兵，以执行联邦法律、镇压叛乱和击退入侵；  
  规定民兵的组织、装备和训练，规定用来为合众国服役的那些民兵的管理，但民兵军官的任命和按国会规定的条例训练民兵的权力，由各州保留；  
  对于由某些州让与合众国、经国会接受而成为合众国政府所在地的地区(不得超过十平方英
'''

cuted = jieba.cut(text)
counter = Counter()

for x in cuted:
    if len(x) > 1 and x != '\n':
        counter[x] += 1

for(k, v) in counter.most_common(100):
    print('%s %d' % (k, v))

sentences = [
    ['human', 'interface', 'computer'],
    ['survey', 'user', 'computer', 'system', 'response', 'time'],
    ['eps', 'user', 'interface', 'system'],
    ['system', 'human', 'system', 'eps'],
    ['user', 'response', 'time'],
    ['trees'],
    ['graph', 'trees'],
    ['graph', 'minors', 'trees'],
    ['graph', 'minors', 'survey']
]


class CorpusYielder(object):
    def __init__(self,path):
        self.path=path

    def __iter__(self):
        for line in open(self.path, 'r', encoding='utf-8'):
            yield list(jieba.cut(line))


sentenceIterator = CorpusYielder('../doc/us_institution.txt')

# for str in sentenceIterator:
#     print(str)

model = Word2Vec(sentenceIterator, min_count=1)
model.train(sentenceIterator, total_words=500, epochs=10)
rs = model.most_similar(['法律'], ['本院'])
print(rs)